---
external: false
draft: false
title: "__Assignment 1 Links__"
description: "My comment links I have made for Assignment 1"
date: 2024-02-10
---
&nbsp;
&nbsp;


## My comments on other classmates sites:

### For Saksham:
[Saksham #1](https://sakshamd.opened.ca/2024/01/15/introduction-blog/)

[Saksham #2](https://sakshamd.opened.ca/2024/01/25/my-experience-with-multimedia-learning/?unapproved=2&moderation-hash=5345c490ea1141a1183ad887d5bf3bb8#comment-2)


### For Nour:

[Nour #1](https://nwkamel.opened.ca/2024/01/27/module-1-reflection/?unapproved=1&moderation-hash=59fa53631b1b324cc9f4b20551228037#comment-1)


[Nour #2](https://nwkamel.opened.ca/2024/01/24/introduction/?unapproved=2&moderation-hash=49ec2a3e75b4bb50b62dcb5628ebe223#comment-2)


### For Maika:

[Maika #1](https://maikagaerlan.opened.ca/2024/02/10/module-2/#comment-3)