---
external: false
title: "Assignment 2 - How to make coffee with an AeroPress"
description: "A video tutorial on how to make coffee with an AeroPress using Decaffeinated coffee beans"
date: 2024-03-09
---
This Assignment 2 is Module 3.


# The YouTube Video:
{% youtube url="https://www.youtube.com/embed/pIeBX7j94rY?si=iZdYvygG8jBzm_Pq" label="How to make coffee with an AeroPress (w/ Decaf)" /%}

If you are having troubles viewing the video, here is the link: [How to make coffee with an AeroPress (w/ Decaf)](https://youtu.be/pIeBX7j94rY)


## The Captions and Storyboard

![AeroPress Tutorial Storyboard](/images/a2_storyboard.png)

Here is the link to the captions of the video: [AeroPress Tutorial Captions](https://docs.google.com/document/d/13NRM8bDhBMb1Gr-jL3BLt6Jfzlir2qAHc3U9JqpY5vQ/edit?usp=sharing)

&nbsp;

## 1. “What storytelling techniques have you used instinctively and which ones require more work for you? Which techniques will you focus on moving forward?”:

When I verbally tell stories (which isn’t often because I have bad memory), I like to first paint the environment so the people listening can paint a better picture in their mind. But this is a balance since I’ve heard my friend’s stories where they sometimes go too far into detail and it bores the listener because they are not getting to the point of the story. So I’m pretty good at giving a backstory and setting the picture.

I definitely recount though multiple times where I have failed to deliver the climax of the story, and it just “went over someone’s head”. Definitely have to work on that; if you have any tips, let me know in the comments below! I think I also don’t have experiences of “bringing characters to life”. I don’t take the time to build a character in my stories, and I rather just take the lazy approach and just say what they did. This is definitely less impactful to the listener, and will make the story less memorable.

## 2. “What is the learning purpose of your video?”:

For people to know about this portable coffee maker “The AeroPress” and how to use it. Also to share some tips I have learned from other professional coffee YouTuber about storing decaf coffee.

## 3. “Why is video a good medium for this learning purpose?”:

Video is a good learning medium for this tutorial because the viewer would also have the same product (the AeroPress) and can easily (visually and auditorily) follow along. This is also good for newcomers who don’t know the name of the parts, or wanted to discover many different ways of using the AeroPress. I also annotate the video so they can pause and read the direct instructions from the recipe.

## 4. “Which of the principles we’ve covered this term (e.g., Mayer/Universal Design for Learning/Cognitive Load Theory) did you incorporate into your design and why?”:

I incorporated the Universal Design for Learning by adding subtitles for the hearing impaired. I added this to make the video more accessible and to allow those who want to follow along (let's say early in the morning) without needing the sound of the video.

I also incorporated visuals indicating for the viewer what step we are on, and I added chapters in the video playback so you can see what section of the video you are on.

## 5. “What was challenging about capturing your own video?”:

What was very challenging (that I only realized after filming) was the amount of “UMM”s I said. This made the video hard to follow, and unnecessarily long, so I painstakingly tried to cut all the times I said “UMM” or when I paused for too long.

## 6. “What did you find easiest?”:

What I found easiest was the storyboard. I think I’m more of a visual type person, so planning out visually what I would do, what I should do, what would be next, was surprisingly quick and easy for me. I think that could definitely be my backup job if programming doesn’t work out.

## 7. “How would you approach capturing video differently next time?”

I definitely would have a full on detailed, word for word script next time. I think that is why it took me so long to film; I only had a general idea what I would say for each shot. I would even say if I just sat down and wrote the script out first, I would have saved half of my time making this tutorial.
