---
external: false
title: "Learning Pod Self Reflection "
description: "My filled out learning pod self reflection document"
date: 2024-01-24
---

## What is your preferred mode of remote communication?

Discord or WhatsApp

## What are your communication strengths?

Asking questions, clarifying topics, giving full attention.

## What are your communication weaknesses? Where would you like to grow?

Replying on time. I hope to

## Do you consider yourself an introvert or extrovert?

I am more on the extrovert side

## What time zone are you in?

PST

## What time of day do you prefer doing academic work?

Morning/Afternoon

## When you are upset do you tend to share this with others or keep it to yourself?

Tend to share with others if I need advice.

## What do you like about group work?

Collaboration! Learning from others.

## What don’t you like about group work?

People not doing their work.

## What else would you like your team to know?

I have a desire to learn! Looking forward in collaborating with you all!
