---
external: false
draft: false
title: "Module 2"
description: "My Infographics for Module 2"
date: 2024-02-09
---

## Lyric Poster Infographic

#### From PAAS 229 - Pre-Intermediate Korean II

I was tasked to make a poster project of my favorite songs showcasing the lyrics and new words from that song. Here are the two posters!:

|                Lyrics                |               New Words               |
| :----------------------------------: | :-----------------------------------: |
| ![Lyrics](/public/images/lyrics.png) | ![NewWords](/public/images/words.png) |

## Development Timeline Infographic

#### From CSC 375 - Intro to Systems Analysis

In a group project, we were tasked to make a (mock) timeline (production and software) for our product idea. The product was a module to make any old car keyless!. Here is the timeline!:
![Timeline](/publicpublicages/timeline.png)

## WAVE Accessibility Report

Here is a screenshot of my 'WAVE Accessibility Report' from my [Module 1 post](https://nima337.vercel.app/blog/module1):
![Timeline](/public/images/wave_report.png)

My wave report will look a bit different compared to others since I decided to make my own website (through a pre-made theme in AstroJS) rather than WordPress.

## Reflection Questions

#### "What did you find when you ran the WAVE accessibility report on your blog post(s)? What did you expect and what was surprising? Is there anything you will do differently going forward?"

I found out I have 3 errors (2 from my embedded youtube video) and 1 from skipping a header (ex: went from h1 to h3). Also 3 contrast errors from my commenting plugin, 'JamComments'.

I expected the contrast for the 'JamComments' plugin would get a bad score. I have not had time yet to figure out how to change the default styles for the comment section; they definitely don't look the most readable buttons.

I did not expect the 3 errors. It makes sense that a Youtube video would not be the most accessible form of content, however, I did not know the convention of needing to use headers (h1,h2,h3,etc) in order. I just did what I thought looked good. Going forward, I think I will look more into header uses in a markdown file (this blog is made in markdown), and also try to caption my video and even provide a tab to open the captions for the video on the blog itself so the user doesn't have to leave my blog, they could just read the transcript below.
