---
external: false
draft: false
title: "Module 1"
description: "My screen-cast for Module 1"
date: 2024-02-02
---

## Screen Cast Topic!

I decided to make a presentation on the differences between standard and mechanical keyboards.

&nbsp;
&nbsp;

## Reflection Questions

#### "Which principles did you have in mind when you were creating your screen-cast? Which were you able to employ and which were more challenging to follow?"

The principles that were shown in this screen-cast were the:

- ### Signaling principle:
  Made text bullet point and summarized, pointed to where I was talking on the screen
- ### Contiguity principles:

  I made sure the relevant text were near labels/photos. I also pointed to what I was talking about on the screen

- ### Segmenting:

  For the break down of the mechanical switch, I broke it down into smaller parts, I should have been coherent with the labels on screen and the parts I verbally said out loud.

- ### Personalization Principle and Voice Principle:
  I used causal language and tried to speak loud (used my own voice). I also tried to give background information if not clear (ex: why we put lube in our switches)

The principles that were **lacking** in this screen cast were the:

- ### Redundancy principle:

  Some slides did include graphics, narration, **and** text. I think they were necessary though but I probably could have found a way to split them up.

- ### Image Principle:
  I decided to record my face during the screen cast for a more human like presentation. I made sure my face was small, and it didn't block any information. But sadly, this was not following the Image Principle.

&nbsp;
&nbsp;

## YouTube Video

Here is the screen cast I made uploaded to youtube!

{% youtube url="https://www.youtube.com/embed/Kdx_Ivl-9Hg?si=RT_LgTuaYzZvWLpD" label="Everything is awesome - Lego movie song" /%}

If you are having troubles viewing the video, here is the link: [Keyboards: Mechanical vs. Regular](https://www.youtube.com/embed/Kdx_Ivl-9Hg?si=RT_LgTuaYzZvWLpD)

&nbsp;
&nbsp;
