---
external: false
draft: false
title: "Module 4"
description: "My reflections and H5P for Module 4"
date: 2024-03-25
---

# My H5P

Well, a bit of a "click-bait" but since I made my website through [AstroJS](https://astro.build) and Javascript (and not through WordPress), so I couldn't use H5P. However, I did the next best thing and picked a module I liked int rh H5P catalogue and found the equivalent one made but in [Svelte](https://svelte.dev) (a Javascript framework that I love using and that this site is using for module 4). I made a flashcard app to help remember basic nouns in Japanese.

## Click the link below to play the flashcard game:

[Flashcards](/cards)

&nbsp;
&nbsp;

### Reflection Question:

###### "In the reading, [Students Need to DO Something](https://www.cultofpedagogy.com/do-something/), do any of the author’s experiences with passive learning in K-12 classrooms resonate with your own? Why do you think active learning is not more prevalent in K-12? Have you tried using any of these activities in a classroom? Which one looks most appealing to you?"

"Students Need to DO Something" resonated with me quite a bit. I think 85% of my classes from K-12 (and 95% of my classes from college and university) were passive learning approaches. One class in particular was 'Programming 12' where the teacher gave us an assignment due at the end of the week, and said "read the textbook, if you don't understand, ask a neighbor, if you don't understand, then google it, if you don't understand, then ask me". I've never seen him once type code, he was just writing on the chalk board. His class was definitely t˙e biggest deterrent for me in continuing learning about programming. I've been to many schools (two different elementary schools, and three different post secondary schools) and I thought there was no other way to learn beside passive learning. I especially never saw any active learning for computer science classes besides being assigned to do assignments.

Similar to the what the article said, there are many factors and a big one (which I did not know about) was the reports that teachers have to write. I think also many many other factors like teachers not being paid for lesson preparation, the education system only wanting letter grade results, lack of good, sincere, caring teachers (therefore we just have a mix bag of teachers that care or do the bare minimum), university professors having tenure (and therefore not caring about teaching), and the list goes on. It is also just harder to implement (which takes work and innovation rather than just making a test).

I haven't taught much in a classroom setting, but I definitely would incorporate active learning in my classroom. I think every teacher must be trained to teach (to learn these tools of active learning) and have a passion/desire to teach (rather than forced to teach so they can continue their research as a professor). We are seeing a bit of a shift in UVIC at least because they are allowing master graduates to teach courses (which lowers the barrier of entry for those who just want to teach; you don't need a PhD to teach). There are actual studies showing that the most expert people are the worst at teaching (since they have been in that field for so long, it is hard to decouple their knowledge and teach it to a beginner).

I think the methods that appeal to me most (there are definitely some methods that are just better depending on the subject, like 'mini-projects' for a beginner programming course rather than a 'graphic representation') are the ones where learners get to exercise their mind. So collaboration with the person sitting beside you (whether about the topic that was just taught or working together on something), and the 'mini-projects' (where you get to apply what you just learned) are the most appealing to me. At least for me, but I sadly suck at note taking, so I hope it becomes mandatory to properly teach note taking in schools (I think it is a very important skill to have).
